<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.downFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00CED1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        >
        <Button
            android:id="@+id/fragmentdown_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_tongji"
            android:padding="50dp"
            >
        </Button>
        <TextView
            android:id="@+id/textdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <ExpandableListView
        android:layout_marginTop="50dp"
        android:id="@+id/exListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="61dp"
        >
    </ExpandableListView>


</FrameLayout>